plugins {
	id 'org.springframework.boot' version '3.3.4'
}

// API Gateway dùng WebFlux (reactive), không được có spring-boot-starter-web trên classpath
configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Test: dùng starter-test nhưng loại trừ web để tránh xung đột với Gateway (reactive)
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
	}
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

tasks.named('test') {
	useJUnitPlatform()
}
