# spring-boot-microservice

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/api_gateway/: Application.java
api-gateway/src/main/resources/: application.yml
data/: orderdb.trace.db  userdb.trace.db
discovery-server/: build.gradle
discovery-server/src/main/java/com/discovery_server/: Application.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/discovery_server/: ApplicationTests.java
notification-service/src/main/java/com/notification_service/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/notification_service/event/: OrderPlacedEvent.java
notification-service/src/main/java/com/notification_service/listener/: OrderEventListener.java
notification-service/src/main/java/com/notification_service/service/: EmailService.java
notification-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/order_service/: Application.java
order-service/src/main/java/com/order_service/client/: UserClient.java
order-service/src/main/java/com/order_service/controller/: OrderController.java
order-service/src/main/java/com/order_service/dto/: OrderResponse.java  UserDto.java
order-service/src/main/java/com/order_service/model/: Order.java  OrderPlacedEvent.java
order-service/src/main/java/com/order_service/services/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/order_service/: ApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/user_service/: Application.java
user-service/src/main/java/com/user_service/config/: RedisConfig.java
user-service/src/main/java/com/user_service/controller/: UserController.java
user-service/src/main/java/com/user_service/dto/: UserDto.java
user-service/src/main/java/com/user_service/model/: User.java
user-service/src/main/java/com/user_service/repository/: UserRepository.java
user-service/src/main/java/com/user_service/service/: UserService.java
user-service/src/main/resources/: application.yml
