plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.4"
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    // Không thêm spring-boot-starter-test chung ở đây: api-gateway (reactive) không được có spring-boot-starter-web.
    // user-service và order-service đã khai báo testImplementation trong build.gradle riêng.
    // api-gateway cũng khai báo test với exclude web trong build.gradle riêng.
}
